<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>TraceXRPL</title>
       <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <style>
         html,
         body {
         height: 100%
         }
         .separator {
         display: flex;
         align-items: center;
         text-align: center;
         }
         .separator::before,
         .separator::after {
         content: '';
         flex: 1;
         border-bottom: 1px solid #fff;
         }
         .separator:not(:empty)::before {
         margin-right: .25em;
         }
         .separator:not(:empty)::after {
         margin-left: .25em;
         }
      </style>
   </head>
   <body class="text-bg-dark d-flex">
      <div class="d-flex w-100 h-100 justify-content-center align-items-center">
         <div class="container text-center w-50">
            <h1><span class="display-1">TraceXRPL </span> <span class="display-6">Simplify Supply Chain</span></h1>
            <div class="d-none d-lg-block">
               <div class="separator">Product Authentication, Immutable Transparency, Supply Chain Management, Tamper Proof</div>
            </div>
            <br>
            <p class="lead">Inspired by the need to solve the problem of supply chain transparency, TraceXRPL uses the XRPL NFTs to create an immutable record of a product's entire lifecycle.</p>
            <br>
            <a href="https://github.com/ripci504/TraceXRPL" type="button" class="btn btn-light w-50">
               Github 
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
               </svg>
            </a>
         </div>
      </div>
   </body>
</html>